# Database
POSTGRES_DB=micro-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=service-db
POSTGRES_PORT=5432

# JWT settings
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=30
JWT_REFRESH_EXPIRE_DAYS=7

# Pagination
MAX_ENTITIES_PER_PAGE=100
